# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        24
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        98
        98
        108
        101
        115
        116
        111
        110
        101
        63
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        53
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        64
        22
        73
        -50
        79
        74
        -54
        73
        45
        46
        -55
        -49
        75
        -75
        103
        -104
        -61
        -24
        -48
        -64
        64
        9
        104
        96
        0
        0
        -95
        15
        16
        -8
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        28
        99
        104
        105
        115
        101
        108
        37
        51
        65
        109
        97
        114
        98
        108
        101
        50
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        55
        3
        0
        1
        115
        0
        0
        0
        55
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        72
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        73
        -50
        -56
        44
        78
        -51
        1
        114
        115
        19
        -117
        -110
        114
        82
        -115
        -20
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        -51
        25
        24
        26
        88
        -2
        -113
        2
        -94
        -63
        7
        121
        16
        70
        -64
        -31
        32
        15
        0
        30
        -112
        -31
        8
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        28
        99
        104
        105
        115
        101
        108
        37
        51
        65
        109
        97
        114
        98
        108
        101
        50
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        55
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        85
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        73
        -50
        -56
        44
        78
        -51
        1
        114
        115
        19
        -117
        -110
        114
        82
        -115
        -20
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        -51
        25
        24
        26
        88
        -2
        -93
        -127
        15
        -14
        32
        -116
        -128
        35
        77
        -2
        -128
        60
        8
        35
        32
        -43
        -27
        -21
        65
        24
        1
        -23
        45
        -113
        14
        0
        33
        127
        -82
        16
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        24
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        98
        98
        108
        101
        115
        116
        111
        110
        101
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -116
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        64
        22
        73
        -50
        79
        74
        -54
        73
        45
        46
        -55
        -49
        75
        -75
        103
        96
        104
        96
        57
        80
        -1
        -1
        -1
        -127
        122
        4
        -4
        -113
        6
        96
        -14
        13
        96
        12
        -124
        -1
        33
        112
        -64
        -28
        -19
        33
        -16
        0
        16
        2
        101
        -20
        -79
        -56
        -41
        -61
        -28
        -5
        -1
        -125
        -44
        64
        64
        3
        24
        3
        33
        -102
        126
        12
        -1
        -38
        35
        -32
        -97
        122
        44
        -14
        -14
        64
        25
        8
        -106
        -1
        0
        -60
        56
        -28
        -27
        -55
        -107
        -1
        32
        15
        -62
        16
        -8
        64
        -2
        3
        94
        -7
        3
        4
        -28
        11
        -48
        -28
        -21
        33
        -14
        -5
        97
        -14
        32
        8
        0
        -61
        -44
        -122
        31
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        24
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        98
        98
        108
        101
        115
        116
        111
        110
        101
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        103
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        64
        22
        73
        -50
        79
        74
        -54
        73
        45
        46
        -55
        -49
        75
        -75
        103
        96
        104
        96
        -7
        63
        20
        -63
        63
        32
        -60
        47
        -5
        15
        76
        -1
        -59
        -95
        -30
        15
        -108
        -74
        -8
        95
        -113
        69
        -9
        127
        -72
        -23
        6
        88
        77
        71
        -40
        111
        65
        -64
        -107
        -37
        -80
        -72
        19
        89
        100
        7
        126
        111
        -2
        -3
        76
        64
        -2
        55
        1
        121
        124
        118
        67
        21
        0
        0
        -41
        123
        10
        36
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


