# Configuration file

~CONFIG_VERSION: 0.1.0

world-1009258487 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1181424798 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world-1422448258 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-14440022 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1793304509 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@Buildcraf
    B:overlayEnabled=true
}


world-373360779 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-393405357 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-675723006 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=baux
    B:overlayEnabled=true
}


world-78688046 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-887141379 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=ender
    B:overlayEnabled=true
}


world104928000 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=pump
    B:overlayEnabled=true
}


world113318802 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1393518424 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=ham
    B:overlayEnabled=true
}


world1488292522 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1732011016 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@Ender
    B:overlayEnabled=true
}


world2078780689 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=fried
    B:overlayEnabled=true
}


world2127 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2128 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2129 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=augment
    B:overlayEnabled=true
}


world67 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@Thermal
    B:overlayEnabled=true
}


world77124 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@RF
    B:overlayEnabled=true
}


world792023326 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@Extra
    B:overlayEnabled=true
}


